# EnhancedGroovy

./: .gitignore  LICENSE  README.MD  build.gradle  gradle.properties
Testing/: build.gradle
Testing/src/main/groovy/: SubClass.groovy  TestingThing.groovy  TestingTransformer.groovy
Testing/src/main/resources/enhancedgroovy/: _yes.MyTestAnnotations.groovy
src/dsl/groovy/com/matyrobbrt/enhancedgroovy/dsl/: ClassTransformer.groovy  GroovyAnnotation.groovy
src/dsl/groovy/com/matyrobbrt/enhancedgroovy/dsl/members/: Annotation.groovy  Field.groovy  Modifiers.groovy
src/main/kotlin/com/matyrobbrt/enhancedgroovy/plugin/: IDECompatASTSupport.kt
src/main/kotlin/com/matyrobbrt/enhancedgroovy/plugin/asttassistance/inspection/: ASTTCallInitInspection.kt  UnresolvedASTTClassInspection.kt
src/main/kotlin/com/matyrobbrt/enhancedgroovy/plugin/asttassistance/reference/: ASTTClassReferenceProvider.kt  ASTTReferenceContributor.kt
src/main/kotlin/com/matyrobbrt/enhancedgroovy/plugin/impl/: ModifiersImpl.kt  ReadOnlyAnnotation.kt  ReadOnlyField.kt  TransformerImpl.kt
src/main/kotlin/com/matyrobbrt/enhancedgroovy/plugin/index/: IDECompatibilityData.kt  IDESupportScriptIndexer.kt
src/main/kotlin/com/matyrobbrt/enhancedgroovy/plugin/util/: GroovyLightField.kt  class-utils.kt  file-utils.kt
src/test/groovy/yes/: MyTestAnnotations.groovy  Transformer.groovy
src/test/resources/enhancedgroovy/: _yes.MyTestAnnotations.groovy
