# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup=com.matyrobbrt.enhancedgroovy
pluginName=EnhancedGroovy
pluginVersion=0.2.0

platformType=IC
platformVersion=2021.2

# Dependencies
kotlinVersion=1.6.20
asmVersion=9.3
groovyVersion=4.0.4